# syntax=docker/dockerfile:1
FROM python:3.11-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY config ./config
COPY core ./core
COPY shared ./shared
COPY orchestration ./orchestration
COPY events ./events
COPY integrations ./integrations
COPY agents ./agents
COPY knowledge ./knowledge
COPY platforms ./platforms
COPY database ./database
COPY api ./api
COPY tutorial ./tutorial
COPY main.py .

RUN pip install --upgrade pip \
    && pip install --user --no-warn-script-location .

FROM python:3.11-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/root/.local/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
COPY config ./config
COPY core ./core
COPY shared ./shared
COPY orchestration ./orchestration
COPY events ./events
COPY integrations ./integrations
COPY agents ./agents
COPY knowledge ./knowledge
COPY platforms ./platforms
COPY database ./database
COPY api ./api
COPY tutorial ./tutorial
COPY main.py .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/v1/system/health')"

CMD ["python", "main.py", "--mode", "api", "--host", "0.0.0.0", "--port", "8000", "--init-db"]
